<?xml version='1.0'?>
<sdf version="1.4">
  <model name="milan_rock">
          <pose>0 0 0 0 0 0</pose>
          <static>true</static>
          <link name="body">
            <inertial>
                  <pose> 0 0 0 0 0 0 </pose>
                  <mass>1.0</mass>
                  <inertia>
                    <ixx>1</ixx>
                    <ixy>0.00</ixy>
                    <ixz>0.00</ixz>
                    <iyy>1</iyy>
                    <iyz>0.00</iyz>
                    <izz>1</izz>
                  </inertia>
              </inertial>
            <visual name="visual">
                <pose>
                      0 0 0 0 0 0
                  </pose>
                <geometry>
                  <mesh>
                      <uri>model://milan_rock/materials/milan_rock.dae
                          </uri>
                          <scale> 1 1 1 </scale>
                      </mesh>
                </geometry>
            </visual>
            <collision name="collision">
                  <pose>
                      0 0 0 0 0 0
                  </pose>
                  <geometry>
                      <mesh>
                          <uri>model://milan_rock/materials/milan_rock.dae
                          </uri>
                          <scale> 1 1 1 </scale>
                      </mesh>
                  </geometry>
              </collision>
          </link>
      </model>
</sdf>
